{
  "name": "testtransformersjs-poc",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:dev": "nodemon dist/server.js",
    "start:local": "nodemon server.js",
    "start": "vercel",
    "production": "vercel --prod",
    "if-ts-build": "tsc -outDir dist"
  },
  "author": "timeo",
  "license": "ISC",
  "dependencies": {
    "@realply/linkedin-posts": "^1.7.2",
    "@xenova/transformers": "^2.16.0",
    "nodemon": "^3.1.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/body-parser": "^1.19.5",
    "@types/express": "^4.17.21",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.2"
  }
}
